{
  "name": "hostinger-mcp-bridge",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "mcp-handler": "^2.1.0",
    "next": "^16.3.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.2.0"
  }
}
